RTRV-PPM::ALL:14;                   pluggables (PPM) on the card
RTRV-OTU4C2::ALL:15;                trunk facilities -> confirm VFAC AID + FREQ
RTRV-OTU4C2::VFAC-?-11-1:16;        specific trunk port 11
RTRV-100GIGE::ALL:17;               client facilities -> confirm AGGR AID
RTRV-100GIGE::AGGR-?-3-7-1:18;      specific client port 7
RTRV-ALM-ALL:::19;                  current alarms (sanity)
RTRV-COND-ALL:::20;                 current conditions
3. Equipment provisioning (card + PPMs) — from your original set

ENT-EQPT::SLOT-<CHASSIS>-<SLOT>:30::400G-XP-LC;
ENT-EQPT::APPM-<CHASSIS>-<SLOT>-7:31::PPM-1;
ENT-EQPT::APPM-<CHASSIS>-<SLOT>-8:32::PPM-1;
ENT-EQPT::APPM-<CHASSIS>-<SLOT>-9:33::PPM-1;
ENT-EQPT::APPM-<CHASSIS>-<SLOT>-10:34::PPM-1;
ENT-EQPT::PPM-<CHASSIS>-<SLOT>-11:35::PPM-1;
ENT-EQPT::PPM-<CHASSIS>-<SLOT>-12:36::PPM-1;
4. Operating mode (lock slot 3 into MXP) — confirm the 100G string

200G example (your original):
ENT-OPMODE::SLOT-<CHASSIS>-<SLOT>:40:::OPMODE=MXP,TRUNKOPMODE=11/M-200G&12/M-200G,CLIENTSETS=11/S1/OPM-100G&11/S2/OPM-100G&12/S3/OPM-100G&12/S4/OPM-100G;

100G candidate (confirm via RTRV-OPMODE):
ENT-OPMODE::SLOT-<CHASSIS>-<SLOT>:41:::OPMODE=MXP,TRUNKOPMODE=11/M-100G,CLIENTSETS=11/S1/OPM-100G;

Remove an opmode (if you need to redo it):
DLT-OPMODE::SLOT-<CHASSIS>-<SLOT>:42;
5. Trunk port 11 — wavelength + power up

ed-OTU4C2::VFAC-?-11-1:50:::FREQ=1530.33;          set wavelength
ed-OTU4C2::VFAC-?-11-1:51::::IS;                    power up (in service)
ed-OTU4C2::VFAC-?-11-1:52::::OOS,DSBLD;             power down (if needed)
ed-OTU4C2::VFAC-?-11-1:53:::CMDMDE=FRCD;            force flag (your original used this)
6. Client port 7 — provision + power up

ENT-100GIGE::AGGR-?-3-7-1:60:::NUMOFLANES=4;        provision client (your original)
ed-100GIGE::AGGR-?-3-7-1:61::::IS;                  power up (CONFIRM this form)
RTRV-100GIGE::AGGR-?-3-7-1:62;                      verify state
DLT-100GIGE::AGGR-?-3-7-1:63;                       remove (if needed)
